<?php
$a = 5;
$b = '05';
var_dump($a === $b);// Почему true?// Сравнение без приведения типов
var_dump((int)'012345'); // Почему 12345?// 0 отбрасывается математически
var_dump((float)123.0 === (int)123.0); // Почему false?// Строгое равенство, а у нас разные типы.
var_dump((int)0 === (int)'hello, world'); // Почему true? // При привидении строки к числу получится 0, поэтому true
